<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>357 22 640 251 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>93</string>
			<string>42</string>
			<string>87</string>
		</array>
		<key>20</key>
		<array>
			<string>510</string>
			<string>266</string>
		</array>
		<key>24</key>
		<array>
			<string>51</string>
			<string>61</string>
			<string>27</string>
		</array>
		<key>25</key>
		<array>
			<string>82</string>
			<string>79</string>
			<string>53</string>
		</array>
		<key>26</key>
		<array>
			<string>486</string>
			<string>544</string>
			<string>542</string>
			<string>566</string>
		</array>
		<key>27</key>
		<array>
			<string>597</string>
			<string>598</string>
			<string>600</string>
			<string>601</string>
		</array>
		<key>28</key>
		<array>
			<string>603</string>
			<string>602</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>29</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>14</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G32</string>
</dict>
</plist>
