<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>12 13 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>157</string>
			<string>188</string>
			<string>164</string>
			<string>163</string>
		</array>
		<key>1</key>
		<array>
			<string>136</string>
			<string>128</string>
			<string>147</string>
			<string>146</string>
			<string>143</string>
		</array>
		<key>2</key>
		<array>
			<string>154</string>
			<string>155</string>
			<string>148</string>
			<string>149</string>
			<string>156</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>37</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>20</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
